{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2020",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "lib",
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "removeComments": true,
        "importHelpers": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "importsNotUsedAsValues": "remove",
        "skipLibCheck": true,
        "inlineSourceMap": true
    },
    "include": [
        "src"
    ]
}